{
  "name": "ai-story-builder",
  "version": "0.1.0",
  "description": "AI-powered story building tool",
  "author": "Sergey Vladimirov",
  "private": true,
  "main": "src/electron/main.js",
  "workspaces": [
    "src/frontend",
    "src/backend"
  ],
  "scripts": {
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "dev": "electron-rebuild -f -w better-sqlite3 && concurrently \"npm run dev --workspace=src/backend\" \"npm run dev --workspace=src/frontend\" \"wait-on dist/backend/server.js tcp:localhost:3000 && cross-env NODE_ENV=development electron .\"",
    "build": "npm run build --workspace=src/frontend",
    "build:backend": "npm run build --workspace=src/backend",
    "test": "npm rebuild better-sqlite3 && npm run test --workspace=src/backend && npm run test --workspace=src/frontend",
    "typecheck": "npm run typecheck --workspace=src/backend && tsc -p src/frontend/tsconfig.json",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=100",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "package": "npm run build:backend && npm run build && node scripts/package.js",
    "generate-schema": "tsx scripts/generate-schema.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.0.2",
    "electron-builder": "^26.8.1",
    "electron-devtools-installer": "^4.0.0",
    "electron-rebuild": "^3.2.9",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.4.0",
    "vite": "^8.0.0",
    "vitest": "^4.1.0",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.example.ai-story-builder",
    "productName": "AI Story Builder",
    "directories": {
      "output": "release"
    },
    "asar": true,
    "asarUnpack": [
      "**/node_modules/better-sqlite3/**",
      "**/*.node"
    ],
    "files": [
      "src/electron/**/*",
      "dist/**/*"
    ],
    "win": {
      "icon": "src/electron/icons/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "src/electron/icons/256x256.png",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "icon": "src/electron/icons/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    }
  }
}
