{
  "name": "ai-story-builder-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "build": "tsup",
    "test": "npm rebuild better-sqlite3 && vitest run"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.1",
    "better-sqlite3": "^12.10.0",
    "cross-env": "^10.1.0",
    "electron": "^42.2.0",
    "electron-devtools-installer": "^4.0.0",
    "nodemon": "^3.0.1",
    "openai": "^6.38.0",
    "tsup": "^8.5.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6",
    "zod": "^4.4.3"
  },
  "dependencies": {
    "@trpc/server": "^10.45.4",
    "best-effort-json-parser": "^1.4.0",
    "electron-trpc": "^0.7.1",
    "expr-eval": "^2.0.2",
    "handlebars": "^4.7.9"
  }
}
