{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-nova",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/styles.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "aliases": {
    "components": "@",
    "utils": "@/lib/utils",
    "ui": "@/ui-components",
    "hooks": "@/hooks"
  },
  "registries": {
    "@lucide-animated": "https://lucide-animated.com/r/{name}.json"
  }
}
