{
  "name": "ai-story-builder-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/diff": "^7.0.2",
    "@types/node": "^25.4.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.14",
    "jsdom": "^28.1.0",
    "postcss": "^8.4.22",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.5.0",
    "@dagrejs/dagre": "^2.0.4",
    "@radix-ui/react-label": "^2.1.8",
    "@types/dagre": "^0.7.54",
    "@uiw/react-codemirror": "^4.25.7",
    "@xyflow/react": "^12.10.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "diff": "^8.0.3",
    "dockview": "^5.0.0",
    "lucide-react": "^0.577.0",
    "react": "^18.2.0",
    "react-complex-tree": "^2.6.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.13.1",
    "tailwind-merge": "^3.5.0"
  }
}
